<?xml version="1.0"?>
<sdf version="1.6">
  <model name="track_t_intersection">
    <static>true</static>
    <link name="link">
      <visual name="v001">
        <pose>0.00000 0.00000 0.00100 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>1.00000 0.50000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>0.180 0.180 0.180 1</ambient>
          <diffuse>0.180 0.180 0.180 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v002">
        <pose>-0.23500 0.00000 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>1.00000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v003">
        <pose>0.23500 -0.00000 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>1.00000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v004">
        <pose>-0.00000 -0.34500 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v005">
        <pose>-0.00000 -0.11500 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v006">
        <pose>0.00000 0.11500 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v007">
        <pose>0.00000 0.34500 0.00400 0 0 1.57080</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v008">
        <pose>0.75000 0.00000 0.00100 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>1.00000 0.50000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>0.180 0.180 0.180 1</ambient>
          <diffuse>0.180 0.180 0.180 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v009">
        <pose>0.75000 0.23500 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>1.00000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v010">
        <pose>0.75000 -0.23500 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>1.00000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v011">
        <pose>0.40500 0.00000 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v012">
        <pose>0.63500 0.00000 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v013">
        <pose>0.86500 0.00000 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="v014">
        <pose>1.09500 0.00000 0.00400 0 0 0.00000</pose>
        <geometry>
          <box>
            <size>0.15000 0.03000 0.00200</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1</ambient>
          <diffuse>1.000 1.000 1.000 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
