<?xml version="1.0"?>
<sdf version="1.6">
  <world name="basic_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.5 0 6.0 0 1.4 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Cone 1: right side of the robot's forward path -->
    <include>
      <name>traffic_cone_1</name>
      <uri>model://traffic_cone</uri>
      <pose>2.0 0.5 0.0 0 0 0</pose>
    </include>

    <!-- Cone 2: left side of the robot's forward path -->
    <include>
      <name>traffic_cone_2</name>
      <uri>model://traffic_cone</uri>
      <pose>2.0 -0.5 0.0 0 0 0</pose>
    </include>

  </world>
</sdf>
