<?xml version="1.0"?>
<sdf version="1.6">
  <world name="track_world">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type><iters>150</iters><sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.0 0.0 20.0 0 1.55 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>arc_tr</name>
      <uri>model://track_arc_90</uri>
      <pose>2.50000 1.50000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>arc_tl</name>
      <uri>model://track_arc_90</uri>
      <pose>-2.50000 1.50000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>arc_bl</name>
      <uri>model://track_arc_90</uri>
      <pose>-2.50000 -1.50000 0.00000 0 0 3.14159</pose>
    </include>
    <include>
      <name>arc_br</name>
      <uri>model://track_arc_90</uri>
      <pose>2.50000 -1.50000 0.00000 0 0 4.71239</pose>
    </include>
    <include>
      <name>top_1</name>
      <uri>model://track_straight_1m</uri>
      <pose>-2.00000 3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>top_2</name>
      <uri>model://track_straight_1m</uri>
      <pose>-1.00000 3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>top_3</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>top_4</name>
      <uri>model://track_straight_1m</uri>
      <pose>1.00000 3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>top_5</name>
      <uri>model://track_straight_1m</uri>
      <pose>2.00000 3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>bot_1</name>
      <uri>model://track_straight_1m</uri>
      <pose>-2.00000 -3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>bot_2</name>
      <uri>model://track_straight_1m</uri>
      <pose>-1.00000 -3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>bot_3</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 -3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>bot_4</name>
      <uri>model://track_straight_1m</uri>
      <pose>1.00000 -3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>bot_5</name>
      <uri>model://track_straight_1m</uri>
      <pose>2.00000 -3.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>left_n</name>
      <uri>model://track_straight_1m</uri>
      <pose>-4.00000 1.00000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>left_t</name>
      <uri>model://track_t_intersection</uri>
      <pose>-4.00000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>left_s</name>
      <uri>model://track_straight_1m</uri>
      <pose>-4.00000 -1.00000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>right_n</name>
      <uri>model://track_straight_1m</uri>
      <pose>4.00000 1.00000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>right_t</name>
      <uri>model://track_t_intersection</uri>
      <pose>4.00000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>right_s</name>
      <uri>model://track_straight_1m</uri>
      <pose>4.00000 -1.00000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>exit_1</name>
      <uri>model://track_straight_1m</uri>
      <pose>5.75000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>cross</name>
      <uri>model://track_cross_intersection</uri>
      <pose>0.00000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ih_w1</name>
      <uri>model://track_straight_1m</uri>
      <pose>-2.25000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ih_w2</name>
      <uri>model://track_straight_1m</uri>
      <pose>-1.25000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ih_e1</name>
      <uri>model://track_straight_1m</uri>
      <pose>1.25000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ih_e2</name>
      <uri>model://track_straight_1m</uri>
      <pose>2.25000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ih_e3</name>
      <uri>model://track_straight_1m</uri>
      <pose>3.25000 0.00000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>iv_s1</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 -2.25000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>iv_s2</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 -1.25000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>iv_n1</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 1.25000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>iv_n2</name>
      <uri>model://track_straight_1m</uri>
      <pose>0.00000 2.25000 0.00000 0 0 1.57080</pose>
    </include>
    <include>
      <name>ul_1</name>
      <uri>model://track_straight_1m</uri>
      <pose>-3.25000 1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ul_2</name>
      <uri>model://track_straight_1m</uri>
      <pose>-2.25000 1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ul_3</name>
      <uri>model://track_straight_1m</uri>
      <pose>-1.25000 1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>ul_4</name>
      <uri>model://track_straight_0_5m</uri>
      <pose>-0.50000 1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>lr_1</name>
      <uri>model://track_straight_0_5m</uri>
      <pose>0.50000 -1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>lr_2</name>
      <uri>model://track_straight_1m</uri>
      <pose>1.25000 -1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>lr_3</name>
      <uri>model://track_straight_1m</uri>
      <pose>2.25000 -1.25000 0.00000 0 0 0.00000</pose>
    </include>
    <include>
      <name>lr_4</name>
      <uri>model://track_straight_1m</uri>
      <pose>3.25000 -1.25000 0.00000 0 0 0.00000</pose>
    </include>
  </world>
</sdf>
